(defpoll volume :interval "0.1s" "zsh ~/.config/eww/scripts/get-volume")
(defpoll battery :interval "10s" "zsh ~/.config/eww/scripts/get-battery --bat")
(defpoll time :interval "1s" "date '+%H:%M:%S %b %d, %Y'")

(defwindow topbar 
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "20px"
                               :width "95%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :windowtype "dock"
	   :exclusive true
	   (bar)
)

(defwidget bar []
  (box :orientation "h"
    (workspaces)
    (window_w)
    (sidestuff)
  )
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label ""
            :value volume
            :onchange "")
    (metric :label ""
            :value battery
            :onchange "")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    time))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(deflisten workspaces :initial "[]" "zsh ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "zsh ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "zsh ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget" :hexpand false
    (box :space-evenly false :hexpand false
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.windows > 0 ? "" : ""}" :class "workspace-label ${workspace.id == current_workspace ? "current" : ""}" )
            )
          )
        )
      )
    )
  )

(deflisten window :initial "..." "zsh ~/.config/eww/scripts/get-window-title")
(defwidget window_w []
  (box
    (label :text "${window}"
    )
  )
)
