{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/arch_small_custom.txt",
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    },
    "color": {
        "1": "red",
        "2": "yellow",
        "3": "white",
        "4": "cyan",
        "5": "blue"
    }
  },
  "display": {
    "separator": "| ",
    "color": {
      "separator": "cyan"
    }
  },
  "modules": [
    {
      "type":"title",
      "format": "{6}{7}{8}"
    },
    "separator",
    {
      "key": "Distro   ",
      "type": "os"
    },
    {
      "key": "Machine  ",
      "type": "host",
      "format": "{5} {2}" 
    },
    {
      "key": "CPU      ",
      "type": "cpu",
      "format": "{1} ({5} @ {7}) {8}",
      "temp": true
    },
    {
      "key": "GPU      ",
      "type": "gpu",
      "format": "{2} ({6})"
    },
    {
      "key": "Display  ",
      "type": "display",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "key": "Memory   ",
      "type": "memory"
    },
    {
      "key": "Disk     ", 
      "type": "disk",
      "folders": "/:/home",
      "format": ""
    },
    "separator",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
